R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] rstudioapi_0.14  magrittr_2.0.3   splines_4.2.2    tidyselect_1.2.0 munsell_0.5.0    lattice_0.20-45  colorspace_2.0-3 R6_2.5.1        
 [9] rlang_1.0.6      fansi_1.0.3      dplyr_1.0.10     tools_4.2.2      grid_4.2.2       gtable_0.3.1     nlme_3.1-160     mgcv_1.8-41     
[17] utf8_1.2.2       cli_3.4.1        DBI_1.1.3        withr_2.5.0      assertthat_0.2.1 tibble_3.1.8     lifecycle_1.0.3  Matrix_1.5-1    
[25] farver_2.1.1     vctrs_0.5.0      glue_1.6.2       labeling_0.4.2   compiler_4.2.2   pillar_1.8.1     generics_0.1.3   scales_1.2.1    
[33] pkgconfig_2.0.3 
